# Database Configuration
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_NAME=turf_time

# Flask Secret Key
SECRET_KEY=generate_a_secure_random_key

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER=Turf Time <your_email@gmail.com>
MAIL_DEBUG=False
MAIL_MAX_EMAILS=3
